@import '../variables/variables'

@media (min-width: $tablet-min) and (max-width: $tablet-max)
  .departureData, .timeDeparture
    display: flex
    gap: 32px

    .departureGroup, .timeGroup
      display: flex
      flex-direction: column
      justify-content: space-between
      flex: 1

@media (min-width: $desktop)
  .departureData, .timeDeparture
    display: flex
    gap: 32px

    .departureGroup, .timeGroup
      display: flex
      flex-direction: column
      justify-content: space-between
      flex: 1

.hero-form
  &__label
    display: block
    font-size: 16px
    font-weight: 600
    margin-top: 24px

  &__input
    width: 100%
    display: block
    height: 53px
    border-radius: 10px
    padding: 16px 24px
    margin-top: 16px
    border: 0
    outline: none

  .submit
    background-color: #0578FF
    border-radius: 10px
    height: 62px
    font-size: 20px
    color: #fff
    font-weight: 700
    text-align: center
    width: 100%
    border: 0
    margin-top: 24px
  
.trip-type
  background: #fff
  display: flex
  justify-content: space-between
  align-items: center
  border-radius: 10px
  height: 34px
  padding: 3px 8px

  @media (min-width: $tablet-min) and (max-width: $tablet-max)
    padding: 3px 24px

  @media (min-width: $desktop)
    padding: 3px 24px

  label
    font-size: 12px

  input
    margin: 0

  .radio-wrapper
    display: flex
    align-items: center
    gap: 6px

  .counter
    display: flex
    align-items: center
    justify-content: space-between
    width: 88px

    font-size: 12px
    font-weight: 500


    button
      background: none
      border: 0
      font-size: 16px

      &:last-child
        color: #0578FF


.calendar-input-wrapper
  position: relative

  &::before
    display: block
    position: absolute
    width: 15.5px
    height: 16px
    left: 24px
    top: 18.5px
    content: ''
    background-image: url('../../img/calendar.svg')
    background-repeat: no-repeat
    background-position: center

    @media (min-width: $tablet-min) and (max-width: $tablet-max)
      top: 33.5px

    @media (min-width: $desktop)
      top: 33.5px

  input
    padding-left: 52px
