@import '../variables/variables'

.hero
  padding-bottom: 128px

  @media (min-width: $tablet-min) and (max-width: $tablet-max)
    padding-bottom: 0

  .container
    padding-top: 24px

    @media (min-width: $tablet-min) and (max-width: $tablet-max)
      padding-top: 64px

  h1
    font-size: 32px
    font-weight: 700
    margin-top: 0
    margin-bottom: 0

    @media (min-width: $tablet-min) and (max-width: $tablet-max)
      &
        font-size: 64px

  p
    font-size: 11px
    font-weight: 400
    color: #202020
    margin-top: 24px
    margin-bottom: 24px

    .lineBreak
      display: none

      @media (min-width: $tablet-min) and (max-width: $tablet-max)
        display: inline

    @media (min-width: $tablet-min) and (max-width: $tablet-max)
      &
        margin-top: 32px
        margin-bottom: 32px
        margin-right: 6px
        font-size: 16px