.gallery {
  padding: 128px 0;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .gallery .container {
    padding-right: 32px;
    padding-top: 0;
    padding-bottom: 0;
  }
}
.gallery h2 {
  font-size: 32px;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .gallery h2 {
    margin: 0 0 24px 0;
  }
}

.gallery-wrapper {
  display: grid;
  gap: 12px;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .gallery-wrapper {
    gap: 24px;
  }
}
.gallery-wrapper div img {
  display: block;
  width: 100%;
}
.gallery-wrapper .imageGroup {
  display: block;
  gap: 12px;
  align-items: stretch;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .gallery-wrapper .imageGroup {
    display: flex;
    gap: 24px;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .gallery__elem_3, .gallery__elem_4 {
    flex: 1;
  }
  .gallery__elem_3 img, .gallery__elem_4 img {
    height: 425px;
    object-fit: cover;
    border-radius: 10px;
  }
}

/*# sourceMappingURL=gallery.css.map */
