@import '../variables/variables'

.statistics
  background: #0578FF

  &-container.container
    //display: flex
    //flex-wrap: wrap
    //// justify-content: center
    //// gap: 30px
    //padding-top: 35.5px
    //padding-bottom: 35.5px

  .cell
    width: fit-content
    // width: calc(50% - 60px)
    text-align: center
    color: #fff
    margin-bottom: 30px

    @media (min-width: $tablet-min) and (max-width: $tablet-max)
      margin-bottom: 0
      width: 100%
      flex: 1 1 calc(50% - 20px)

    @media (min-width: $desktop)
      margin-bottom: 0

    h3
      font-size: 40px
      font-weight: 700
      margin-top: 0
      margin-bottom: 0
      color: white

      @media (min-width: $tablet-min) and (max-width: $tablet-max)
        &
          font-size: 50px

    p
      font-size: 16px
      font-weight: 500
      margin-top: 0
      margin-bottom: 0
      color: white
      justify-content: center

      @media (min-width: $tablet-min) and (max-width: $tablet-max)
        &
          font-size: 20px

.statistics-container
  display: flex
  flex-wrap: wrap
  padding: 30px 20px
  justify-content: space-between

  @media (min-width: $tablet-min) and (max-width: $tablet-max)
    padding: 64px 131px
    gap: 40px

  @media (min-width: $desktop)
    flex-wrap: nowrap
    padding: 64px 59.5px


