@import url(header/header.css)
@import url(burger/burger.css)
@import url(hero-form/hero-form.css)
@import url(hero/hero.css)
@import url(statistics/statistics.css)
@import url(gallery/gallery.css)
@import url(download-now/download-now.css)
@import url(faq/faq.css)

*
  box-sizing: border-box
  font-family: 'Poppins'
  
body
  margin: 0
  display: block

.container
  width: 100%
  padding: 0 20px

  //@media (max-width: $mobile)

  //@media (min-width: $tablet-min) and (max-width: $tablet-max)

  //@media (min-width: $desktop)

.three-first-sections
  background: linear-gradient(#F5F5F5, #DDECFF, #F5F5F5)

